# TabletScanner

./: README.md  build.gradle  db.sql  deploy-local.sh
db/: db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/scanner/tablet/: RentalService.java  RentalServiceImpl.java  TabletScannerApplication.java
src/main/java/ee/scanner/tablet/configuration/: SecurityConfiguration.java
src/main/java/ee/scanner/tablet/controller/: DataController.java  IndexController.java  InfoController.java  StatisticsController.java  TabletHandlerController.java
src/main/java/ee/scanner/tablet/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/ee/scanner/tablet/db/: DeviceRepository.java  RentalRepository.java  UserRepository.java
src/main/java/ee/scanner/tablet/domain/: Device.java  DeviceUser.java  Rental.java  User.java
src/main/java/ee/scanner/tablet/dto/: DeviceDTO.java  DeviceWrapperDTO.java  RegisterDTO.java  RentalDTO.java  UserDTO.java  UserManagementDTO.java  UserWrapperDTO.java
src/main/java/ee/scanner/tablet/exception/: DeviceDuplicateException.java  IdNotPresentException.java  NoActiveRentalsFoundException.java  NoDeviceFoundException.java  NoUserFoundException.java  PinDuplicateException.java  PinNotPresentException.java  SomeDeviceNotFoundException.java
src/main/java/ee/scanner/tablet/feedback/: Feedback.java  FeedbackType.java
src/main/java/ee/scanner/tablet/service/: DataSaveService.java  DataSaveServiceImpl.java  RentalService.java  RentalServiceImpl.java
src/main/java/ee/scanner/tablet/util/: ControllerUtil.java
src/main/resources/: application.properties
src/main/resources/public/: main.css
src/main/resources/public/css/: external.css  main.css
src/main/resources/public/js/: external.js  main.js
src/main/resources/templates/: devices.html  graphs.html  history.html  insert.html  login.html  scan.html  stat.html  users.html
src/main/resources/templates/fragments/: feedback.html
