security.basic.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TABLET_SCAN_URL}
spring.datasource.username=${TABLET_SCAN_USER}
spring.datasource.password=${TABLET_SCAN_PASS}
admin.username=${REGULAR_ADMIN_NAME}
admin.password=${REGULAR_ADMIN_PASS}
user.username=${REGULAR_USER_NAME}
user.password=${REGULAR_USER_PASS}