security.basic.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.10.23:5432/tablet_scanner
spring.datasource.username=priit
spring.datasource.password=Qwegmail1234502091995
admin.username=TabletSnow
admin.password=Snow!